@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#202931;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section: 20px;
}
body{
    background-color: rgba(235, 240, 241, 0.644);
    font-family: 'poppin',sans-serif;
    color:var(--primary-text-color)
    
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h2{
    font-size: 1.5rem;
}
p{
    font-family: 'roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color)
    
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}
.small-bold-text{
    font-size: 1 rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding: var(--padding-inline-section);
    overflow: hidden;
}
.flex{
    display:flex;
    align-items: center;
}
.banner-text{
    color:rgb(255, 255, 255);
    padding: 15px 30px;
    text-align: center;
}
.top-banner{
    background-color: #83bdd0;
    background-image: url('./image/Mask\ Group\ 1.png');
    
}
/* nav */
.main-nav{
justify-content: space-between;
margin-top: 20px;
position: relative;
}
.company-logo img{   
width: 200px;
}
.nav-links {
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.nav-toggle{
    display: none;
}
.hover-link{
    color:var(--primary-text-color);

}    
.hover-link:hover{
    color: var(--accent-color);
    transition: 0.2s ease-out;
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color:white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
border: 0.5px solid var(--secondary-text-color);
border-radius: 6px;
font-weight: 700;
padding: 12px 24px;
transition: 2.2s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}
/* header */
header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    justify-content: center;
    gap:50px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
 margin-top: 30px;
}
.get-started-btn{
    margin: 20px;
}
.header-right img{
    width:100%;
}
/* companies logo */
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.logo{
    height: 80px;
}
/* feature section */
.feature-section{
    padding: 80px var(--padding-inline-section) 0;
    

}
.features-header {
    text-align: center;
    margin-bottom: 40px;
}
.features-heading-text{
    margin-bottom: 20px;
}
.features-header h2{
    margin-bottom: 20px;
}
.features-card{
    flex-direction: column;
    gap: 20;
    max-width: 30%;
    text-align: center;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}
/* big featuresection */
.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{
    gap: 30px;
}
#second-big-feature{
    flex-direction: row-reverse;
}
.feature-img img{
    width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}
/* example section */
.example-section{
    padding: 80px var(--padding-inline-section);
}
.examples-header {
    flex-direction: column;
    gap: 20px;
}
.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
   
}
/* ctc section */
.cta-section-container{
    flex-direction: column;
    gap:20px;
    color: white;
    text-align: center;
   
}
.cta-section{
    background-color: #183b54;
    padding: 20px var(--padding-inline-section)0;
}
.cta-section-container p{
    color: white;
    margin: 20px;
}

    /* }footer */
footer{
    padding: 80px;
    background-color: #ebf2fa ;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-evenly;
}
/* sub footer */
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
